{
  "name": "numie-cls3",
  "version": "0.1.0-c0597e26",
  "description": "",
  "main": "build/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "babel lib -d build",
    "build:watch": "babel lib -w -d build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "peerDependencies": {
    "styled-components": ">= 4"
  },
  "dependencies": {}
}
